# TravellerApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/traveller/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: getstarted.json
app/src/main/java/com/traveller/android/: ChatActivity.java  ChatAdapter.java  ChatPojo.java  HistActivity.java  LoginActivity.java  MainActivity.java  PlanDetailActivity.java  ProfileOrRegActivity.java
app/src/main/java/com/traveller/android/adap/: HistAdap.java
app/src/main/java/com/traveller/android/db/: Location.java  Person.java  PersonStore.java  Placee.java  Trip.java  TripDatabase.java  TripStore.java
app/src/main/java/com/traveller/android/retrofit/: APIClient.java  APIInterface.java  PlacesN.java  PlacesT.java
app/src/main/java/com/traveller/android/utils/: EmailValidation.java  LoaderClass.java  LoginSharedPref.java  MobileNumberValidation.java  Util.java
app/src/main/res/drawable/: frame_back_dialog.xml  frame_back_grey.xml  frame_back_transparent.xml  frame_chat_me.xml  frame_chat_other.xml  ic_check.xml  ic_navigation.xml  ic_next.xml  ic_prev.xml  ic_right_arrow.xml  ic_traveler.xml
app/src/main/res/drawable-anydpi/: ic_send.xml
app/src/main/res/layout/: activity_chat.xml  activity_hist.xml  activity_login.xml  activity_main.xml  activity_plan_detail.xml  activity_profile.xml  custom_dialog_loader.xml  custom_dialog_loader_.xml  dialog_plans.xml  includeplaces.xml  item_chat.xml  item_lv.xml  search_result_chat.xml
app/src/main/res/menu/: menu_main.xml  menu_plan.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/traveller/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
