<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/four_dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_tme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/twodp"
            android:text="Select time:"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorAccent_" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/twodp"
            android:weightSum="2.2">

            <TextView
                android:id="@+id/tv_from"
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:gravity="end"
                android:text="FROM"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/tv_dash"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_weight="0.2"
                android:fontFamily="monospace"
                android:gravity="center"
                android:text="-"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/tv_to"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:text="TO"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorAccent" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:background="@color/opaque_light" />

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/twodp"
            android:text="Select place:"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorAccent_" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <fragment
                android:id="@+id/map"
                class="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="@dimen/eight_dp" />

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:background="@color/grey_f6"
                app:queryHint="Search placee" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_foodornot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/twodp"
            android:text="Include Restaurants &amp; Food Places"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorAccent_" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/foodplaces"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/eight_dp"
            android:paddingEnd="@dimen/eight_dp"
            android:paddingBottom="@dimen/eight_dp" />

        <Button
            android:id="@+id/tv_placesinclude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:onClick="onDialogClicked"
            android:background="@color/whitite"
            android:paddingStart="@dimen/eight_dp"
            android:paddingEnd="@dimen/eight_dp"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="Include Places to visit"
            android:textColor="@color/colorAccent" />

        <ImageButton
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/sixty_dp"
            android:layout_gravity="end"
            android:background="@color/trans"
            android:onClick="onPlanClicked"
            android:src="@drawable/ic_right_arrow" />
    </LinearLayout>
</ScrollView>