<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_main_discussion"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/twentyfour"
    android:background="@drawable/frame_chat_other"
    android:padding="@dimen/four_dp">
    <ImageView
        android:id="@+id/robo_icon"
        android:src="@drawable/bot"
        android:padding="2dp"
        android:layout_marginRight="2dp"
        android:layout_width="30dp"
        android:layout_height="30dp" />
    <TextView
        android:id="@+id/msg_inchat"
        android:layout_width="wrap_content"
        android:layout_toEndOf="@id/robo_icon"
        android:layout_height="wrap_content"
        android:padding="@dimen/four_dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Small"
        android:textColor="@color/colorPrimary"
        android:textIsSelectable="true" />

</RelativeLayout>